events {
  worker_connections  1024;  ## Default: 1024
} 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  58;
  server {
    listen 443 ssl;
   
    server_name https://datahub.ruc.edu.cn; 
    
    ssl_certificate  /etc/cert/tls.crt;
    
    ssl_certificate_key /etc/cert/tls.key;
    location / {
     proxy_pass  https://192.168.38.231;
    }
  }

  server {
    listen 80;
    server_name http://datahub.ruc.edu.cn;
    rewrite ^(.*)$ https://$host$1 permanent;
  }
}

