events {
  worker_connections  1024;  ## Default: 1024
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  58;
  server {
    listen 443 ssl;

    server_name https://datahub.ruc.edu.cn;

    ssl_certificate  /etc/cert/tls.crt;

    ssl_certificate_key /etc/cert/tls.key;

    location /  {
     proxy_pass  https://192.168.186.11:443;
            proxy_set_header     Host $host;
            proxy_set_header     X-Real-Scheme $scheme;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version   1.1;
            proxy_set_header     Upgrade $http_upgrade;
            proxy_set_header     Connection 'upgrade';
            proxy_read_timeout   120s;
            proxy_next_upstream  error;
    }
  }

  server {
    listen 80;
    server_name http://datahub.ruc.edu.cn;
    return 302 https://$host$request_uri;
  }
}